<resources>
    <string name="app_name">SVEC-SMN</string>
    <string name="app_subtitulo">Sistema de vigilancia epidemiologica comunitaria  de la salud materna y neonatal </string>


    <string name="activate_label">INGRESE CODIGO DE ACTIVACION</string>
    <string name="activate_text">Su Telefono todavia no esta activado. Ingrese su codigo de activacion</string>
    <string name="title_activity_referencia">referenciaActivity</string>


    <!--MUJER EMBARARADA-->

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!--<string name="ApiPath">http://svec.minsalud.gob.bo/api</string>-->
    <string name="ApiPath">http://svecs.planapps-bolivia.org.bo/api</string>


    <!--REGISTRO DE MUJER-->

    <string name="no_encontro_persona_titulo">Por se encontro</string>



</resources>
