<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaMujeresActivity"
    android:background="@color/grisoscuro"
    >
    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMujeres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/itemMenu"
        app:titleTextAppearance="@style/tituloToolbar"
        android:elevation="4dp"
        >
        <Button
            android:id="@+id/btnEnviarListaMujeres"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"

            android:text="Enviar Registros"
            android:textSize="12sp"
            android:textStyle="italic"
            android:background="@color/orange"
            android:layout_gravity="right"
            android:padding="5dp"
            android:clickable="true"

            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
        <android.support.v7.widget.SearchView
            android:id="@+id/mSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:defaultQueryHint="Buscar..."

            >

        </android.support.v7.widget.SearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaMujeresRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddMujer"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"

        app:srcCompat="@drawable/mujer_add"
        tools:ignore="VectorDrawableCompat"

        android:clickable="true"
        android:elevation="15dp"

        />


</android.support.design.widget.CoordinatorLayout>


